<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: rgb(212, 214, 220);
    }
    .container {
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 380px;
        background-image: url('pocaricharacter.png');
        background-size: 1200px;
        color: rgb(24, 25, 84);
    }
    .header-content ul {
        list-style: none;
        display: flex;
    }
    a {
        text-decoration: none;
        margin: 0 15px;
    }
    #header {
        display: flex;
        border-bottom: 1px solid;
    }
    #header .header-content {
        flex: 1;
    }
    #login {
        border: none;
        outline: none;
        margin: 10px;
        display: inline-block;
    }
    #search {
        width: 80px;
        margin: 10px;
    }
    #searchikon {
        margin: 10px 10px 0 1px;
        display:inline-block;
    }
    #pencarian{
        display:inline-block;
        margin-left: auto;}
    #main {
        padding: 40px 0;
    }
    #judul {
        font-size: 30px;
        font-family: "Single Day";
    }
    #isi {
        margin: 30px 0;
    }
    #daftar {
        border: none;
        background: transparent;
    }
    h2 {
        text-align: center;
    }
    .last-section {
        display: flex;
    }
    .last-section div {
        flex: 1;
    }
    h1 {
        font-size: 35px;
        font-family: "Single Day";
    }
    footer {
        background-color: rgba(7, 23, 61, 0.973);
        color: #fff;
        padding: 10px;
    }
    .footer-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .footer-section {
        flex: 1;
        margin: 0 15px;
        list-style: none;
        padding: 0;
    }
    .footer-section li{
        padding-top: 10px;
    }
    .footer-section img:hover{
        cursor: pointer;
    }
    .footer-section img{
        display:flex;
    }
    .footer-section a {
        color: #fff;
        text-decoration: none;
    }
    .footer-bottom {
        text-align: center;
        margin-top: 40px;
    }
    #beli{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: 10px;
    }
</style>
<body>
    <div class="container">
        <div id="header">
            <img src="logopocari.png" width=70>
            <div class="header-content" >
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Learn</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                </ul>
            </div>
            <div>
                <div id="pencarian">
                    <input type="text" id="search" name="search">
                </div>
                <div id="searchikon">
                    <img src="https://th.bing.com/th/id/R.06e467dfbe8ff70e27aa7bb1a0c20d46?rik=cwCIdZf79Kpv7g&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_315731.png&ehk=jFIirMu8QQ9BGMOElf8jzyHtJVFRXrODA2Yh99aop2o%3d&risl=&pid=ImgRaw&r=0"
                        width="20px">
                </div>
                <div id="login">
                    <button id="daftar">login</button>
                </div>
            </div>            </div>
        <div id="main">
            <div class="main-section">
                <div>
                    <div id="judul">
                        <b>SAAT SUHU TUBUH NAIK<br>JAGA CAIRAN TUBUH</b>
                    </div>
                    <div id="isi">
                        pocari sweat merupakan minuman olahraga populer<br> di Jepang mengandung isotonik sebagai
                        pengganti
                        cairan<br> tubuh yang hilang. Memiliki rasa yang ringan, tidak<br> berkarbonat dan sedikit
                        meninggalkan
                        sensasi jeruk<br> saat diminum.
                    </div>
                    <div>
                        <button id="beli">Shop now</button>
                    </div>
                </div>
            </div>
            <div id="ourproduct">
                <table style="margin: 0 auto;">
                    <tr>
                        <br>
                        <br>
                            <h2>Our product</h2>
                        <td >
                            <img src="pocarisachet.png" width=200 >
                        </td>
                        <td>
                            <img src="https://i0.wp.com/lifeplusmm.com/wp-content/uploads/2022/04/10107005_Pocari-Sweat-Sport-Drink-Can-330ml.png"
                                width=200 >
                        </td>
                        <td>
                            <img src="https://mengchong.com.sg/image/cache/catalog/Products/Pocari%20Sweat/350ml-400x400.png"
                                width=200 >
                        </td>
                        <td>
                            <img src="https://mengchong.com.sg/image/cache/catalog/Products/Pocari%20Sweat/500ml-500x500.png"
                                width=200 >
                        </td>
                        <td>
                            <img src="https://www.pocarisweat.com.mm/wp-content/uploads/2022/05/t-sku-900.png"
                                width=200 >
                        </td>
                    </tr>
                </table>
                <div>
                    <img src="https://i.pinimg.com/originals/e2/c5/a3/e2c5a3d95c12e362485b744b7947c935.jpg" ><img src="https://i.pinimg.com/originals/6d/5e/29/6d5e29cf3b943e977bdd35ccdd28f78f.jpg" height="286px"><img src="pocaricollage.jpg" width="223px"><img src="pocarifont.jpg" width="131px" height="286px">
                </div>
            </div>
            <div class="last-section">
                <div>
                    <h1>Have question?<br> here are some <br>answer</h1>
                </div>
                <div style="flex: 2;">
                    <p><b>Apakah yang dimaksud dengan minuman isotonik?</b><br>Minuman isotonik adalah minuman yang
                        memiliki kadar gula garam yang sama dengan kadar gula garam cairan tubuh. Dengan persamaan kadar
                        tersebut, maka tekanan cairan yang diberikan akan sama dengan tekanan cairan tubuh, yang
                        berpengaruh terhadap kecepatan penyerapan.
                    </p>
                    <p><b>Apa itu ion? Apa bedanya dengan elektrolit?</b><br>Ion adalah bagian dari elektrolit, yaitu
                        garam-garam mineral yang secara alami ada di dalam tubuh kita. Elektrolit di dalam tubuh kita
                        akan terurai menjadi ion, baik yang bermuatan positif dan negatif dan penting untuk membantu
                        semua proses yang ada di dalam tubuh. Elektrolit ini tidak dapat diproduksi sendiri oleh tubuh,
                        jadi memang harus dapat asupan dari luar lewat makanan / minuman.
                    </p>
                    <p><b>Apa buktinya bahwa tubuh kita mengandung elektrolit?</b>Cairan tubuh kita memiliki rasa asin
                        (misalnya air mata dan keringat).
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <ul class="footer-section">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Learn</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">My Account</a></li>
                </ul>
                <ul class="footer-section">
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Accessibility</a></li>
                </ul>
                <div class="footer-section">
                    <img src="https://belinblank.education.uiowa.edu/img/logo/social/twitter-circle-white-transparent.png"
                        width="20px">
                    <img src="https://funset.com/wp-content/uploads/2023/02/facebook-app-symbolWhite-150x150.png"
                        width="20px">
                    <img src="https://clipart-library.com/images_k/white-youtube-logo-transparent/white-youtube-logo-transparent-7.png"
                        width="26px">
                </div>
            </div>
                <div class="footer-bottom">
                    <p>&copy; 2021-2024 PT. AMERTA INDAH OTSUKA All Rights Reserved</p>
                </div>
        </footer>
    </div>
    </div>
</body>

</html>